# Set the language(s) for the file(s) to be processed.
newlines = auto

# The type of line endings. Default=Auto
indent_columns = 4

# The number of columns to indent per level.
# Usually 2, 3, 4, or 8. Default=8
indent_with_tabs = 0

# 1=indent to level only, 2=indent with tabs
# Default=0